name: Build MAUI

on:
  push:
    branches: [ main, dev/add-ci ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

env:
    ISRUNNINGONCI: true
    DOTNETVERSION:  6.0.100-preview.6.21355.2
    MAUICHECKVERSION: 0.5.6
    MAUICHECKMANIFEST: https://raw.githubusercontent.com/Redth/dotnet-maui-check/main/manifests/maui-preview.manifest.json
    DOTNETROOT: /usr/local/share/dotnet/
    DOTNETTOOLS: ~/.dotnet/tools


jobs:
  buildwindows:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Create Artifacts Folder
        shell: pwsh
        run: mkdir $GITHUB_WORKSPACE\artifacts

      # open PR should remove need for the script SOON! https://github.com/microsoft/setup-msbuild/pull/56
      - name: Install Visual Studio Preview
        shell: pwsh
        run: powershell .\build\install-vs.ps1

      - name: Add msbuild to PATH
        shell: pwsh
        run: |
          dotnet tool update -g dotnet-vs
          & echo "$(vs where preview --prop=InstallationPath)\MSBuild\Current\Bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

      - name:  install .NET 6 preview
        shell: pwsh
        run: |
          $ProgressPreference = 'SilentlyContinue'
          Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile dotnet-install.ps1
          & .\dotnet-install.ps1 -Version ${{env.DOTNETVERSION}} -InstallDir "$env:ProgramFiles\dotnet\" -Verbose
          & dotnet --list-sdks
          
      - name: Install and Run maui-check Tool
        shell: pwsh
        run: |
          & dotnet tool update --global redth.net.maui.check --version ${{env.MAUICHECKVERSION}} --add-source https://api.nuget.org/v3/index.json
          & maui-check --ci --non-interactive --fix --skip androidsdk --skip xcode --skip vswin --skip vsmac --skip edgewebview2

      - name: Restore nuget packages
        run: nuget restore src\WeatherTwentyOne.sln

      - name: Build Weather21
        shell: pwsh
        run: |
          & dotnet build src\WeatherTwentyOne.sln -c Debug   -bl:$GITHUB_WORKSPACE\artifacts\Debug.binlog
          & dotnet build src\WeatherTwentyOne.sln -c Release -bl:$GITHUB_WORKSPACE\artifacts\Release.binlog

      - name: Build WinUI3 Debug
        run: msbuild src\WeatherTwentyOne.sln -restore -p:Configuration=Debug -bl:$GITHUB_WORKSPACE\artifacts\WinUI3-Debug.binlog

      - name: Build WinUI3 Release
        run: msbuild src\WeatherTwentyOne.sln -p:Configuration=Release -bl:$GITHUB_WORKSPACE\artifacts\WinUI3-Release.binlog
        
      - uses: actions/upload-artifact@v2
        with:
          name: artifacts-windows
          path: $GITHUB_WORKSPACE\artifacts\

  
  # buildmac:
  #   runs-on: macos-latest
    
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Create Artifacts Folder
  #       run: mkdir $GITHUB_WORKSPACE/artifacts

  #     - name: Setup .NET Core SDK 5.x
  #       uses: actions/setup-dotnet@v1
  #       with:
  #         dotnet-version: '5.x'
          
  #     - shell: bash
  #       env:
  #         NUGETPAT: ${{ secrets.NUGETPAT }}
  #       run: |
  #         nuget sources add -name "private-packages" -Source https://nuget.pkg.github.com/xamcat/index.json -StorePasswordInClearText -Username Sweekriti91 -Password $NUGETPAT

  #     - name: Install dependencies
  #       run: nuget restore XamCast.sln

  #     - name: Build
  #       run: msbuild XamCast.Android/XamCast.Android.csproj /t:PackageForAndroid /p:Configuration=Debug
        
  #     - uses: actions/upload-artifact@v2
  #       with:
  #         name: artifacts-wimacndows
  #         path: $GITHUB_WORKSPACE/artifacts/
